<?php return [
    'plugin' => [
        'name' => 'Zuweisungen',
        'description' => '',
    ],
    'diagnostic' => [
        'name' => 'Name',
    ],
    'assurance' => [
        'name' => 'Name',
        'kk' => 'Krankenkasse',
        'type' => 'Typ',
    ],
    'patient' => [
        'assurances' => 'Versicherung(en)',
        'diagnostics' => 'wünscht gezielte Untersuchungen ohne Gesamtbeurteilung',
        'gender' => 'Anrede',
        'firstname' => 'Vorname',
        'lastname' => 'Nachname',
        'birthday' => 'Geburtstag',
        'assurance_no' => 'Unfall-/Versicherungsnummer',
        'street_no' => 'Strasse und Hausnummer',
        'zip' => 'Plz',
        'city' => 'Wohnort',
        'phone' => 'Telefon',
        'email' => 'E-Mail',
        'doc_firstname' => 'Vorname des Zuweisers',
        'doc_lastname' => 'Nachname des Zuweisers',
        'doc_city' => 'Ort der Praxis des Zuweisers',
        'doc_email' => 'E-Mail des Zuweisers',
        'doc_phone' => 'Telefonnummer des Zuweisers',
        'carrycost' => 'Kostenträger',
        'copy2' => 'Befundkopie ebenso an: (E-Mail)',
        'lastdate' => 'Bitte aufbieten bis',
        'clinical' => 'Beschwerden/Diagnose',
        'question' => 'Fragestellung',
        'state' => 'Status',
        'costcarry' => 'Zahlungsmodalität',
        'carrycost1' => 'Selbstzahler',
        'carrycost2' => 'Unfallversicherung',
        'carrycost3' => 'Krankenkasse',
        'carrycost4' => 'Versicherung im Ausland',
        'carrycost5' => 'Militärversicherung',
        'carrycost6' => 'IV',
        'kvg' => 'Grundversicherung (aus Dropdown-Liste)',
        'vvg' => 'Zusatzversicherung  (aus Dropdown-Liste)',
        'note' => 'Weiteres',
        'consilium' => 'wünscht eine kardiologische Gesamt-Abklärung',
        'kvg_other' => 'andere Grundversicherung (nicht in unserer Liste enthalten):',
        'vvg_other' => 'andere Zusatzversicherung (nicht in unserer Liste enthalten):',
        'kvg_no' => 'Versicherungsnummer Grundversicherung',
        'vvg_no' => 'Versicherungsnummer Zusatzversicherung',
    ],
    'tab' => [
        'contact' => 'Stammdaten',
        'referrer' => 'Zuweiser',
        'clinical' => 'Medizinische Daten',
        'assurances' => 'Versicherungen',
    ],
    'permission' => [
        'patients' => 'Patienten',
        'diagnostics' => 'Untersuchungsarten',
        'assurances' => 'Versicherungen',
        'states' => 'Status',
    ],
    'nav' => [
        'main' => 'Zuweisungen',
        'patient' => 'Zuweisungen',
        'diagnostic' => 'Untersuchungen',
        'assurances' => 'Versicherungen',
        'states' => 'Status',
    ],
    'errors' => [
        'doc_firstname_required' => 'Bitte geben Sie noch den Vornamen des/r Zuweiser*in oder den Namen der Praxis an',
        'doc_email_required' => 'Bitte geben Sie noch die E-Mail des/r Zuweiser*in an.',
    ],
    'dthdoclabel' => 'gewünschter DTH-Arzt',
];